{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@rps/angular-nav-bars": ["packages/nav-bars/src/index.ts"],
      "@rps/angular-nav-bars/nav-2": [
        "packages/nav-bars/NavBar2/src/nav-bar2/nav-bar2.component.ts"
      ],
      "@rps/angular-nav-bars/nav-1": [
        "packages/nav-bars/src/lib/nav-bar1/nav-bar1.component.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
